* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  margin: 0;
  padding: 0;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 15px;
}
/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lora', serif; */
.text-center {
  text-align: center;
}
body {
  font: 400 19px/1 "Raleway", Arial, Tahoma, sans-serif;
  color: #00c0ff;
}
.wrapper {
  overflow: hidden;
  position: relative;
  min-height: 100vh;
}
.header {
  background: #040404;
  position: absolute;
  width: 100%;
  left: 0;
  top: 40px;
  z-index: 100;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  max-height: 35px;
}
.navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navigation {
  flex-grow: 1;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navigation li {
  margin-left: 84px;
}
.navigation li:first-child {
  margin-left: 0;
}
.navigation a {
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  padding: 20px 0;
}
.menu-icon {
  display: none;
  width: 42px;
  height: auto;
  padding: 5px 5px;
}
.menu-icon img {
  width: 100%;
  height: auto;
  cursor: pointer;
}
.button {
  padding: 10px 60px;
  height: 46px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-size: 21px;
  font-family: "Roboto", Arial, Tahoma, sans-serif;
  border-radius: 30px;
}
.button-lg {
  font-size: 25px;
  height: 55px;
  font-weight: 700;
}
.main-block {
  text-align: center;
  padding: 386px 0 162px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.main-block img {
  margin: 0 0 52px;
}
.main-block p {
  color: #ffffff;
  font-size: 22px;
  line-height: 1.25;
  max-width: 800px;
  margin: 0 auto 100px;
}
.black-bg {
  background-color: #000 !important;
}
.gray-bg {
  background-color: #1b1b1b !important;
}
.section {
  padding: 160px 0 155px;
}
.section-center .container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.title-29 {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 29px;
  line-height: 1.2;
  margin: 0 0 40px;
}
.section-who-we-are p {
  max-width: 900px;
  line-height: 1.75;
}
.row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}
.flex-wrap {
  flex-wrap: wrap;
}
.col {
  width: 100%;
  flex-grow: 1;
}

.col-3 {
  width: 33.3%;
  flex-grow: 1;
  padding: 15px;
}
.title-19 {
  font-size: 19px;
}
.advantages h4 {
  font-size: 19px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 30px;
}
.advantages p {
  color: #fff;
  font-size: 17px;
  line-height: 1.5;
}
.advantages [class^="col-"] {
  padding: 15px 28px;
}
.priorities {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.priorities .title-29 {
  font-family: "Roboto", sans-serif;
}
.priorities p {
  font-size: 21px;
  line-height: 1.55;
  max-width: 980px;
  margin: 0 auto 85px;
}
.card-inner {
  background-color: rgba(25, 25, 25, 0.8);
  padding: 58px 94px 77px;
  color: #fff;
  text-align: center;
}
.card-title {
  margin: 0 0 58px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 17px;
  text-transform: uppercase;
}
.card p {
  font-family: "Lora", serif;
  font-size: 17px;
  line-height: 1.2;
}
.author-name {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 1.2;
}
.author-position {
  font-family: "Lora", serif;
  font-size: 15px;
}
.what-we-do h3 {
  font-weight: 500;
}
.what-we-do p {
  font-size: 19px;
  max-width: 710px;
  line-height: 1.55;
  margin: 0 auto 90px;
}
.list ul {
  display: flex;
  justify-content: center;
  padding: 0 10px 85px;
}
.list a {
  font-weight: 500;
  font-size: 17px;
  padding: 0 40px;
}
.options {
  display: flex;
  justify-content: space-between;
}
.sport-options {
  max-width: 180px;
}
.sport-icon {
  padding: 0 0 50px;
}
.sport-icon img {
  height: 120px;
}
.title-25 {
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  padding: 0 0 55px;
}
.sport-options p {
  color: #fff;
  font-size: 17px;
  margin: 0 0 60px;
}
.options-author-name {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  line-height: 1.2;
}
.options-author-position {
  font-size: 15px;
  color: #fff;
}
.info-text p {
  max-width: 830px;
  font-weight: 600;
  font-size: 21px;
  margin: 0 auto 45px;
  line-height: 1.5;
}
.nature-block {
  display: flex;
  justify-content: center;
}
.nature-info {
  padding: 190px 0 335px;
  width: 50%;
}
.container-info {
  margin: 0 auto;
  padding: 10px;
}
.nature-info-text {
  max-width: 460px;
  margin: 0 auto;
}
.title-37 {
  font-size: 37px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 23px 0;
}
.nature-text p {
  font-size: 19px;
  line-height: 1.5;
}
.nature-image {
  width: 50%;
}
.nature-image img {
  width: 100%;
  height: 100%;
}
.tickets {
  text-align: right;
  padding: 210px 0 205px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.tickets-block {
  width: 310px;
}
.container-tickets {
  display: flex;
  justify-content: flex-end;
  margin: 0 98px;
}
.title-58 {
  font-family: "Roboto", sans-serif;
  font-size: 58px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  margin: 23px 0;
}
.tickets-block p {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  color: #fff;
  line-height: 1.5;
  margin: 26px 0;
}
.button-sm {
  font-size: 21px;
}

@media (min-width: 769px) {
  .navigation-mobile {
    display: none;
  }
}
@media (max-width: 1100px) {
  .card-inner {
    padding: 40px 50px 60px;
  }
  .nature-block {
    flex-direction: column;
    align-items: center;
  }
  .nature-info {
    padding: 70px 15px 70px;
  }
}
@media (max-width: 840px) {
  .row-3 {
    flex-wrap: wrap;
  }
  .col-3 {
    width: 50%;
    margin: 0 0 20px;
  }
  .col-3:last-child {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .navigation-mobile ul {
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: center;
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    border-bottom: 2px solid #000000;
    background: #00c0ff;
    z-index: 100;
    text-align: center;
    color: #fff;
  }
  .navigation-mobile li:hover {
    background: #bce4f1;
  }
  .navigation {
    display: none;
  }
  .navigation-mobile a {
    margin-left: 0px;
    padding: 5px 0;
  }
  .menu-icon {
    display: block;
  }
  .nature-image {
    width: 70%;
  }
  .nature-info {
    width: 100%;
  }
  .title-37 {
    font-size: 35px;
  }
}
@media (max-width: 540px) {
  .col-3 {
    width: 100%;
    text-align: center;
  }
  .nature-image {
    width: 100%;
  }
  .tickets {
    padding: 100px 0 100px;
  }
  .section {
    padding: 90px 0 90px;
  }
  .main-block {
    padding: 250px 0 60px;
  }
  .main-block p {
    margin: 0 auto 50px;
  }
  .list a {
    padding: 0 10px;
  }
  .list ul {
    padding: 0 10px 40px;
  }
  .options {
    flex-direction: column;
    align-items: center;
  }
  .sport-options {
    padding: 25px 0;
    max-width: 100%;
  }
  .sport-icon {
    padding: 0 0 20px;
  }
  .title-25 {
    padding: 0 0 20px;
  }
  .sport-options p {
    margin: 0 0 20px;
  }
}
@media (max-width: 425px) {
  .title-29 {
    font-size: 26px;
  }
  .priorities p {
    font-size: 19px;
    margin: 0 auto 35px;
  }
  .what-we-do p {
    margin: 0 auto 50px;
  }
  .list ul {
    padding: 0 10px 20px;
  }
  .container-tickets {
    margin: 0 20px;
  }
}
@media (max-width: 320px) {
  .main-block {
    padding: 160px 0 60px;
  }
  .main-block img {
    margin: 0 0 40px;
  }
  .main-block p {
    font-size: 18px;
    text-align: justify;
  }
  .section {
    padding: 60px 0 60px;
  }
  .section-who-we-are p {
    font-size: 17px;
    text-align: justify;
  }
  .advantages [class^="col-"] {
    padding: 15px 15px;
  }
  .advantages p,
  .priorities p {
    text-align: justify;
  }
  .card-inner {
    padding: 20px 20px 20px;
  }
  .card-inner p {
    text-align: center;
  }
  .title-29 {
    font-size: 22px;
  }
  .what-we-do p {
    text-align: justify;
  }
  .info-text p {
    font-size: 18px;
    text-align: justify;
  }
  .nature-info {
    padding: 40px 15px 40px;
  }
  .title-37 {
    font-size: 26px;
  }
  .nature-text p {
    text-align: justify;
  }
  .title-58 {
    font-size: 50px;
  }
}
